SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE table company;
TRUNCATE TABLE company_category;
TRUNCATE table company_status;
TRUNCATE TABLE country;
TRUNCATE TABLE reg_address;
TRUNCATE TABLE company_previous_name;
TRUNCATE TABLE returns;
TRUNCATE TABLE sic_code;
TRUNCATE TABLE accounts;
TRUNCATE TABLE account_category;
TRUNCATE TABLE limited_partnerships;
TRUNCATE TABLE mortgages;
SET FOREIGN_KEY_CHECKS = 1;